Temperature/Temperature/MainWindow.xaml

<Window x:Class="Temperature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="267" Width="412">
    <Grid>
        <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="16"/>
        <ComboBox x:Name="cmb_1" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="60" Height="35" FontSize="16">
            <ComboBoxItem Content="°C"/>
            <ComboBoxItem Content="K"/>
            <ComboBoxItem Content="°F"/>
        </ComboBox>
        <ComboBox x:Name="cmb_2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="324" Height="35" FontSize="16">
            <ComboBoxItem Content="°C"/>
            <ComboBoxItem Content="K"/>
            <ComboBoxItem Content="°F"/>
        </ComboBox>
        <Button x:Name="btn_convert" Content="C&#xD;&#xA;O&#xD;&#xA;N&#xD;&#xA;V&#xD;&#xA;E&#xD;&#xA;R&#xD;&#xA;T" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Width="55" Height="139" FontSize="14" Click="btn_convert_Click"/>
        <Label x:Name="lbl_ris" Content="" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="324" Height="59" FontSize="24"/>
        <Button x:Name="btn_cliccami" Content="CLICCAMI" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="384" Height="72" FontSize="18" Click="btn_cliccami_Click"/>

    </Grid>
</Window>
